spring.application.name=sales-ws

server.port=8086
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=false

spring.datasource.url=jdbc:postgresql://localhost:5432/sales-service
spring.datasource.username=postgres
spring.datasource.password=12345

#Show SQL
spring.jpa.properties.hibernate.show_sql=true

#Format SQL
spring.jpa.properties.hibernate.format_sql=true

#Show bind values
logging.level.org.hibernate.type.descriptor.sql=trace

service.auth.username= 'automation'
service.auth.password= 'password'


